<!DOCTYPE html>
<html lan="en">
<head>
<head>
  <title>Zomato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/png" href=https://b.zmtcdn.com/images/logo/zomato_logo_2017.png>
<style type="text/css">
body{
	background-color: #f1f5f7;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.navbar{
	background-color: #FFF;
}
.btn1{
	float: right;
    margin-right: 70px;
    margin-top: 10px;
    color:#FFF;
}
.btn{
	margin-right:20px;
}
.logo{
	height:120px;
	width:120px;
	margin:0 auto;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	background-color: #B22222	;
	color: #FFF;
	border-radius:4px;
}
.header{
background-image: url("images/home.jpg");
background-size: 100%;
height:450px;
}

.text-center{
	font-size: 30px;
	margin-top: 35px;
}
form{
	margin-left:20%;
	margin-top: 55px;
}
.col-xs-6{
	margin-right: 10px;
}
.mid{
	margin: 3% 7%;
}
.image{
	height:100px;
	width: 250px;
	display:flex;
	margin:0px -7px 0px -15px;
	display: flex;
	float: center;
}
.image1{
	height:120px;
	width:148.28px;
	background-image: url("images/1.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image2{
	height:120px;
	width:148.28px;
	background-image: url("images/2.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image3{
	height:120px;
	width:148.28px;
	background-image: url("images/3.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.image4{
	height:120px;
	width:148.28px;
	background-image: url("images/4.jpg");
	background-size: cover;
	margin:0px -7px 0px -15px;
	border-radius: 4px 0px 0px 4px;
}
.text1 {
    float: right;
    display: inline-block;
    margin-left: 20px;
}
.col-lg-4{
	display: inline-flex;
	width:384.66px;
	background-color: #FFF;
	border-radius: 7px;
	margin: 10px;
}
.row{
	border-radius: 4px;
}
#one{
margin-left: -5px;
}
#four{
	margin-left: 25px;
}
#o_input{
	/*margin-left: -33px;
	margin: 0 auto;*/
	/*margin:18px 16px;*/ 	
	width:300px;
	
}
#o_btn{
	/*margin-left: -18px;
    margin-top: 20px;*/
    margin:18px 16px;
    width: 300px;


}
.wrapper_menu{
	margin-top: 65px;
}
.wrapper{
	margin: 0 auto;
    background-color: #FFF;
    margin-left: -25px;
    padding-left: 33px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	.places{
	margin-top: 65px;
    background-color: #FFF;
    margin-left: 70px;
    padding-left: 43px;
    border-radius: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
	}
	
	ul{
		margin:0 auto;
		list-style-type: none;
	}
	li{
		margin:9px;
		color:black;
	}
	a{
		color: black;
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
		color: black;
	}
	.statistics{
		margin-left:430px;
		display:inline-flex;
	}
	.value{
		font-weight: 400;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 40px;
	}
	.label1{
		font-weight: 700;
		color: #B9BFC7;
		text-transform: uppercase;
		font-size: 15px;
		text-align:center;
	}
	.stats{
		margin: 10px 30px;
		text-align: center;
	}
	.first{
		margin-left: -250px;
	}
	.logo1{
	height:60px;
	width:60px;
	margin:0 120px;
	margin-top: 45px;
	text-align:center;
	padding:20px 10px;
	background-color: #B22222	;
	color: #FFF;
	border-radius:4px;
	}
	.footer{

    background-color: #282C35;
    border-top: 1px solid #eee;
   	}
	.footer_divider{
		border-top:1px solid #3C3F46	;
		width:1140px;
		margin: 5px auto;
	}
	.footer_bottom li{
		float:left;
	}
	.footer li{
		color: #cdcdcd;
	}
	.footer h3{
		color:#ADB0B6;
		font-weight: 700;
		font-size: 18px;
	}
	.footer_list{
		height: 35px;
    padding-left: 55px;
	}

@media only screen and (min-width: 1150px) {
	.col-xl-4{
		float:right; margin-top: -359px;

	}
	#order{
		float:right;
	    margin-top: -359px; 
		margin-left: 73%;

	}
	#four{
		margin-left:  10px;
	}
	.menu{
		margin: 0 auto;
		margin-right: 40px;
	}
	
	.places{
		width:1186.18px;
	}

}
@media (min-width: 992px){
.col-md-3 {
    width: 33.333%;
}
</style>
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><i class="material-icons">phone_android</i>Get the App</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="order.html"><i class="material-icons">local_grocery_store</i>Order Food</a></li>
				<li><a href="#"><i class="material-icons">local_dining</i>Book a Table</a></li>
				<li><a href="#"><i class="material-icons">grade</i>Tomato Gold</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="header">
		<div class="row">
			<div class="btn1">
			<button type="button" class="btn btn-default">Log in</button>
			<button type="button" class="btn btn-default">Create an account</button>
		    </div>
		</div>
	
	    <div class="center">
			<img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" class="image"/>
		</div>
		<div class="text-center">
			<h4 style="font-size: 25px; margin-top: 45px; color:#FFF;">Find the best restaurants, cafés, and bars in Delhi NCR</h4>
		</div>
		<form> 
			<div class="col-xs-3">
				<div class="input-group">
					<span class="input-group-addon"><i class="glyphicon glyphicon-send"></i></span>
					<input type="text-box" class="form-control" id="loc" placeholder="Please type a location">	
				</div>
			</div>
		<div class="col-xs-6">
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
				<input type="text-box" class="form-control" id="rest" placeholder="Search for restaurants or cuisines...">			
		    </div>
		</div>
		 <button type="button" class="btn btn-danger">Search</button>
		</form>
	</div>
	</div>
<!--part1 done-->
<div class="mid">
	<div class="container-fluid">
		<div class="row">
			
			<div class= "col-xl-3" >
				<h3 style="margin-left: -20px;">Collections</h3>
				<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Explore curated lists of top restaurants, cafes, pubs, and bars in and around Delhi NCR, based on trends</h5>
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="one">
						<div class="image1">
						</div>
						<div class="text1">
							<h4><b>Trending this week</b></h4>
							The most popular restaurants<br>in town this week
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="two">
							<div class="image2">
							</div>
							<div class="text1">
								<h4><b>Great food, no bull	</b></h4>
								The hunt for the highest-rated<br>restaurants in your city ends...
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="three">
							<div class="image3">
							</div>
							<div class="text1">
								<h4><b>Navratri specials</b></h4>
								The best restaurants to help<br>you feast while you fast
							</div>
						</div>
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12" id="four">
							<div class="image4">
							</div>
							<div class="text1">
								<h4><b>Newly opened</b></h4>
								The best new places in town
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<div  id="order" style="width:350px;">
			<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Explore curated lists of top restaurants, cafes, pubs, and bars in and around Delhi NCR, based on trends</h5>
			<h3>Order Food Online</h3>
			<h5 style="color:gray;font-size:16px;font-weight: normal;">From the best restaurants delivering to your<br> doorstep</h5>
			<div class="order_online" style="background-color: #FFF; padding-left: 10px; width:350px; border-radius: 7px;">
					<p style="margin: -6px 0px 15px 15px; font-size: 16px;font-weight: 600;"><br>Enter your delivery location</p>
					<div class="col-xs-12">
						<div class="input-group" id="o_input">
							<span class="input-group-addon"><i class="glyphicon glyphicon-send"></i></span>
							<input type="text-box" class="form-control" id="loc" placeholder="Please type a location">	
						</div>	
					</div>	
					<button type="button" class="btn btn-success" id="o_btn">Order Food Online!</button>
					<p style="color:green; margin-top: 20px; padding-bottom: 30px;margin-left: 13px;">View restaurants delivering to you and get 30% OFF<br> on your first order with the promo code <b>GET200</b>.</p>
			</div>	
		</div>
	
<p style="color:#B22222;width: 69%;background-color: #fff;text-align: center;margin-left: -25px;padding: 15px 0px;margin-top: 15px;border-radius:7px;">All collections in Delhi NCR</p>

<div class="wrapper_menu">
	<h3 style="margin-left: -20px;">Quick Searches</h3>
	<h5 style="color:gray;font-size:16px;margin-left: -20px;font-weight: normal">Discover restaurants by type of meal</h5>
	<div class="row wrapper">
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat1.png" style="width:48px;">
	        <div class="caption">
	          <p>Delivery</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat2.png" style="width:48px;">
	        <div class="caption"  style="width: 100px;">
	          <p>Pocket-Friendly Delivery</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat3.png"  style="width:48px;">
	        <div class="caption">
	          <p>Lunch</p>
	        </div>
	      </a>
	    </div>
	  </div>
	   <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat4.png" style="width:48px;">
	        <div class="caption">
	          <p>Dinner</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat5.png" style="width:48px;">
	        <div class="caption">
	          <p>Drinks and Nightlife</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat6.png" style="width:48px;">
	        <div class="caption">
	          <p>Breakfast</p>
	        </div>
	      </a>
	    </div>
	  </div>
	   <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat7.png" style="width:48px;">
	        <div class="caption">
	          <p>Cafés</p>
	        </div>
	      </a>
	    </div>
	  </div>
	  <div class="col-md-1 menu">
	    <div>
	      <a href="#">
	        <img src="images/cat8.png" style="width:48px;">
	        <div class="caption" style="width: 100px;">
	          <p>Luxury Dining</p>
	        </div>
	      </a>
	    </div>
	  </div>
	 </div>
</div>
</div>
<div class="wrapper_menu">
	<h3 style="margin-left: 70px;">Popular localities in and around Delhi NCR</h3>
	<h5 style="color:gray;font-size:16px;margin-left: 70px;font-weight: normal; margin-bottom: -50px;">Explore restaurants, bars, and cafés by locality</h5>

<div class="container places">
	<div class="row" style="margin: 0 -60px;">
		<div class="col-md-3 col-sm-2">
			<ul class="places_1">
				<li><a href="#">Connaught Place</a> <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Rajouri Garden <a href="#" style="color: gray">(351 places)</a></li>
				<li><a href="#">Golf Course Road <a href="#" style="color: gray"> (194 places)</a></li>
				<li><a href="#">Indirapuram <a href="#" style="color: gray"> (439 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place<a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place<a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
			</ul>
		</div>
			<div class="col-md-3 col-sm-2">
			<ul class="places_2">
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Rajouri Garden <a href="#" style="color: gray">(351 places)</a></li>
				<li><a href="#">Golf Course Road <a href="#" style="color: gray">(194 places)</a></li>
				<li><a href="#">Indirapuram <a href="#" style="color: gray">(439 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
			</ul>
		</div>
			<div class="col-md-3 col-sm-2">
			<ul class="places_3">
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Rajouri Garden <a href="#" style="color: gray">(351 places)</a></li>
				<li><a href="#">Golf Course Road <a href="#" style="color: gray">(194 places)</a></li>
				<li><a href="#">Indirapuram <a href="#" style="color: gray">(439 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray"> (313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
				<li><a href="#">Connaught Place <a href="#" style="color: gray">(313 places)</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="statistics">
	<div class="stats first">
		<div class="value">24</div>
		<div class="label1">COUNTRIES</div>
	</div>
	<div class="stats">
		<div class="value">1.2M</div>
		<div class="label1">Restaurants</div>
	</div>
	<div class="stats">
		<div class="value">120M</div>
		<div class="label1">foodies every month</div>
	</div>
	<div class="stats">
		<div class="value">30M</div>
		<div class="label1">photos</div>
	</div>
	<div class="stats">
		<div class="value">10M</div>
		<div class="label1">reviews</div>
	</div>
	<div class="stats">
		<div class="value">18M</div>
		<div class="label1">bookmarks</div>
	</div>
</div>


		<div class="footer" style="min-height: 700px;">
			<div class="wrap">
				<div class="row">
					<div class="col-m-10" style="width: 725px;">
						<div class="logo1">
							<h3 style="font-size: 15px; margin:3px -5px">Zomato</h3>
						</div>
					</div>
					<div class="col-m-6" style= "margin-top: -40px; margin-left: 1000px; width: 1200px;">
						<div class="form-group" style="margin-left: 70px;">
							<div class="input-group col-xs-2">
								<span class="input-group-addon"> <i class="glyphicon glyphicon-globe"></i></span>
									<select class="form-control">
										<option>English</option>
										<option>Cestina</option>
										<option>Espanol</option>
										<option>Indonesian</option>
										<option>Italian</option>
										<option>Polish</option>
										<option>Postugues(BR)</option>
										<option>Portugues(PT)</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="footer_divider">
			</div>

			<div class="row">
				<div class="col-m-4" style="padding-left: 90px;">
					<h3 style="padding-left: 47px;">About Tomato</h3>
					<ul class="footer_links-1">
						<li>About Us</li>
						<li>Culture</li>
						<li>Blog</li>
						<li>Careers</li>
						<li>Contact</li>
					</ul>
				</div>
				<div class="col-m-5" style=" margin-top: -186px; margin-left: 360px;">
					<h3 style="padding-left: 47px;">For Foodies</h3>
					<ul class="footer-links-2">
						<li>Code Of Conduct</li>
						<li>Community</li>
						<li>Verified Users</li>
						<li>Blogger Help</li>
						<li>developer</li>
						<li>Mobile Apps</li>
					</ul>
				</div>
				<div class="col-m-5" style="margin-top: -215px;margin-left: 860px;">
					<h3 style="padding-left: 45px;">For Restaurants</h3>
					<ul class="footer-links-3">
						<li>Add a Restaurant</li>
						<li>Claim your listing</li>
						<li>Business App</li>
						<li>Business Owner Guidelines</li>
						<li>Buisness Blog</li>
						<li>Restaurant Widget</li>
						<li>Products for Business</li>
					</ul>
				</div>					
		    </div>

		    <div class="footer_divider">
			</div>

			<div class="footer_list">
   
				<ul class="footer_bottom">
					<li>Privacy</li>
					<li>Terms</li>
					<li>API Policy</li>
					<li>CSR</li>
					<li>Security</li>
					<li>Sitemap</li>
				</ul>	

			</div>

			<div class="footer_divider"></div>		
        </div>


			




</body>
</html>